<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;500;600;700;800;900&family=Oleo+Script:wght@400;700&display=swap"
			rel="stylesheet"
		/>

		<link
			rel="stylesheet"
			href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
		/>
		<link rel="stylesheet" href="./assets/css/styles.css" />
		<link rel="stylesheet" href="./assets/css/mediaQuerry.css" />
		<title>Dairy Management</title>
	</head>
	<body>
		<div class="container">
			<div class="side-bar">
				<div class="logo">
					<div class="logo-img">
						<img src="./assets/images/Logo.png" alt="Image Logo" />
					</div>
					<h1>Dairy Farm</h1>
				</div>
				<div class="admin-profile">
					<div class="admin-profile-img">
						<img src="./assets/images/admin" alt="Admin Profile" />
					</div>
					<div class="welcome">
						<h4>Welcome,</h4>
						<h2>Prashant Pandey</h2>
					</div>
				</div>
				<div class="sidebar-options">
					<h3>General Section</h3>
					<div class="list-option">
						<ul>
							<li>
								<button onclick="dashboardPage()" class="btn-options">
									<span class="material-symbols-rounded"> home </span>Dashboard
								</button>
							</li>
							<li>
								<button onclick="productionPage()" class="btn-options">
									<span class="material-symbols-rounded"> feed </span>Production
								</button>
							</li>
							<li>
								<button class="btn-options">
									<span class="material-symbols-rounded"> monitoring </span
									>Monitoring
								</button>
							</li>
							<li>
								<button onclick="salesInYears()" class="btn-options">
									<span class="material-symbols-rounded"> payments </span
									>Monthly Sales
								</button>
							</li>
							<li>
								<button class="btn-options">
									<span class="material-symbols-rounded"> shopping_cart </span
									>Milk Collection
								</button>
							</li>
							<li>
								<button class="btn-options">
									<span class="material-symbols-rounded"> groups </span
									>Employees
								</button>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<!-- Dashboard section Complete information -->
			<div class="right-side-container">
				<div class="nav-bar">
					<div class="nav-menu">
						<button id="close-open">
							<span class="material-symbols-rounded"> menu_open </span>
						</button>
					</div>
					<div class="nav-profile">
						<div class="nav-profile-img">
							<img src="./assets/images/adin.jpg" alt="L94" />
						</div>
						<h3>Admin</h3>
						<button id="drop-down">
							<span class="material-symbols-rounded"> arrow_drop_down </span>
						</button>
					</div>
				</div>
				<div class="dashboard">
					<!-- The Dashboard section design Information -->
					<div class="dashboard-section">
						<div class="data-info-cards">
							<div class="data-cards">
								<div class="total-staff">
									<img
										src="https://img.icons8.com/ios-glyphs/30/000000/person-male.png"
									/>
									<h3>Total Staff</h3>
								</div>
								<h1>900</h1>
								<div class="employ-weeks">
									<span class="percent">4%</span>
									<h3>From Last Week</h3>
								</div>
							</div>
							<div class="empty-line"></div>

							<div class="data-cards">
								<div class="total-staff">
									<img
										src="https://img.icons8.com/ios-glyphs/30/000000/cow-breed.png"
									/>
									<h3>Total Cows</h3>
								</div>
								<h1 class="cows">2,000</h1>
								<div class="employ-weeks">
									<span class="material-symbols-rounded"> arrow_drop_up </span>
									<span class="percent">34%</span>
									<h3>From Last Week</h3>
								</div>
							</div>
							<div class="empty-line"></div>
							<div class="data-cards">
								<div class="total-staff">
									<img
										src="https://img.icons8.com/external-febrian-hidayat-glyph-febrian-hidayat/30/000000/external-funnel-user-interface-febrian-hidayat-glyph-febrian-hidayat.png"
									/>
									<h3>Total collected Milk</h3>
								</div>
								<h1>5,000</h1>
								<div class="employ-weeks">
									<span class="material-symbols-rounded"> arrow_drop_up </span>
									<span class="percent">12%</span>
									<h3>From Last Week</h3>
								</div>
							</div>
							<div class="empty-line"></div>

							<div class="data-cards">
								<div class="total-staff">
									<img
										src="https://img.icons8.com/external-febrian-hidayat-glyph-febrian-hidayat/30/000000/external-funnel-user-interface-febrian-hidayat-glyph-febrian-hidayat.png"
									/>
									<h3>Total Sold Milk</h3>
								</div>
								<h1 class="sold">9,500</h1>
								<div class="employ-weeks">
									<span class="material-symbols-rounded"> arrow_drop_up </span>
									<span class="percent">12%</span>
									<h3>From Last Week</h3>
								</div>
							</div>
						</div>
						<div id="data-renderd">
							<div class="dashboard-section">
								<h1>This week Best Breed</h1>
								<div class="card-cows">
									<div class="breed-card">
										<div class="cow-img">
											<img src="./assets/images/Ayrshire.jpg" alt="" />
										</div>
										<div class="container-card">
											<div class="empty-card"></div>
											<div class="text-element">
												<div class="icons-elements">
													<span class="material-symbols-rounded">
														arrow_drop_up
													</span>
													<p><span> 40%</span> Litres</p>
												</div>
												<p>Ayrshire</p>
												<h6>Health Status: <span>Healthy</span></h6>
											</div>
										</div>
									</div>
									<div class="breed-card">
										<div class="cow-img">
											<img src="./assets/images/Jersey.jpg" alt="" />
										</div>
										<div class="container-card">
											<div class="empty-card"></div>
											<div class="text-element">
												<div class="icons-elements">
													<span class="material-symbols-rounded">
														arrow_drop_up
													</span>
													<p><span> 16%</span> Litres</p>
												</div>
												<p>Jersey</p>
												<h6>Health Status: <span>Healthy</span></h6>
											</div>
										</div>
									</div>
									<div class="breed-card">
										<div class="cow-img">
											<img src="./assets/images/Brown-Swiss.jpg" alt="" />
										</div>
										<div class="container-card">
											<div class="empty-card"></div>
											<div class="text-element">
												<div class="icons-elements">
													<span class="material-symbols-rounded">
														arrow_drop_up
													</span>
													<p><span> 30%</span> Litres</p>
												</div>
												<p>Brown-Swiss</p>
												<h6>Health Status: <span>Healthy</span></h6>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="./assets/js/pages.js"></script>

		<script src="./assets/js/app.js"></script>
	</body>
</html>
